apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/maomaoliu/mvn-repo/raw/master'
    }
}

task run(dependsOn: 'build') << {
    ant.java(
            classname: '',
            fork: true,
            classpath: "${sourceSets.main.runtimeClasspath.asPath}"
    )
}

test.doFirst {
    tasks.clean.execute()
    jettyRun.daemon = true
    tasks.jettyRun.execute()
}

test.doLast {
    tasks.jettyStop.execute()
}

[jettyRun, jettyStop]*.stopPort = 10190
[jettyRun, jettyStop]*.stopKey = 'noam'

jettyRun {
    httpPort 10190
}

sourceSets {
    functional {
        compileClasspath = sourceSets.main.output + configurations.testRuntime
        runtimeClasspath = output + sourceSets.main.output + configurations.testRuntime
    }
}

dependencies {
    compile 'log4j:log4j:1.2.16',
            'com.google.guava:guava:14.0',
            'javax.servlet:javax.servlet-api:3.0.1',
            'noam:noam-ioc:0.1'
    testCompile 'junit:junit:4.8.1',
            'org.mockito:mockito-all:1.9.0',
            'org.seleniumhq.selenium.fluent:fluent-selenium:1.6.3',
            'noam:noam-ioc:0.1'
}
